server.port=8080
server.ssl.key-store=classpath:server.pfx
server.ssl.key-store-password=
#双向认证(服务端需要确认客户端可信)
#server.ssl.trust-store=classpath:client.pfx
#server.ssl.trust-store-password=
#server.ssl.client-auth=need
